<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Fictícia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">Click Ofertas</div>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#benefits">Benefícios</a></li>
                    <li><a href="#testimonials">Depoimentos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Hero -->
    <section id="hero">
        <div class="hero-content">
            <h1>Bem-vindo ao Nosso Produto</h1>
            <p>Descubra como nosso produto pode transformar sua vida.</p>
            <a href="#contact" class="cta-button">Saiba Mais</a>
        </div>
    </section>

    <!-- Seção de Benefícios -->
    <section id="benefits">
        <div class="container">
            <h2>Benefícios</h2>
            <div class="benefit">
                <img src="C:\Users\23007354\Downloads\descontos.png" alt="Benefício 1">
                <h3>Preço que cabe no seu bolso</h3>
                <p>Nossa loja está sempre preocupada em deixar os produtos com valores justos para os nossos clientes</p>
            </div>
            <div class="benefit">
                <img src="C:\Users\23007354\Downloads\entrega-rapida.png" alt="Benefício 2">
                <h3>Rápido e seguro</h3>
                <p>Todos os nossos produtos são enviados o mais rápido possivel com a maior segurança</p>
            </div>
            <div class="benefit">
                <img src="C:\Users\23007354\Downloads\reembolso.png" alt="Benefício 3">
                <h3>Reembolso</h3>
                <p>Caso o produto não cumpra com esperado, estamos disponiveis para te reembolsar em até 72hrs após chegada do seu pedido</p>
            </div>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section id="testimonials">
        <div class="container">
            <h2>O que dizem nossos clientes</h2>
            <div class="testimonial">
                <p>"Ótimo produto, superou minhas expectativas!"</p>
                <p>- Cliente 1</p>
            </div>
            <div class="testimonial">
                <p>"Serviço excepcional e suporte excelente."</p>
                <p>- Cliente 2</p>
            </div>
        </div>
    </section>

    <!-- Seção de Formulário -->
    <section id="contact">
        <div class="container">
            <h2>Entre em Contato</h2>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="footer-links">
                <a href="#">Termos de Serviço</a>
                <a href="#">Contato</a>
            </div>
            <p>&copy; 2024 Click Ofertas</p>
        </div>
    </footer>
</body>
</html>
