/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background-color: #f5f5f5;
    text-align: center;
    padding: 4rem 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 4rem 0;
}

#benefits {
    background-color: #e9ecef;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit {
    text-align: center;
    margin: 1rem;
}

.benefit img {
    width: 50px;
    height: 50px;
}

#testimonials {
    background-color: #f5f5f5;
}

.testimonial {
    text-align: center;
    margin: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links, .footer-links {
    margin: 0.5rem 0;
}

.social-links a, .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.75rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container, footer .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}
